{
    "manifest_version": 3,
    "name": "SnapLink",
    "version": "114.514",
    "description": "あとで読みたいな～って時に……",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "index.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
